# start script to continuously clear the primary selection
# this effectively disables the primary selection, there is no other way
# isn't it nice how configurable linux desktops are?
exec ~/.config/i3/bin/disable-primary-selection
