# Start Network Manager Applet
exec --no-startup-id nm-applet
# Start Bluetooth Manager Applet
exec_always --no-startup-id blueberry-tray
# Start Removable Disk Applet
exec --no-startup-id udiskie --tray
# Start Battery Manager Applet
exec --no-startup-id cbatticon --update-interval 20 --critical-level 5 --command-critical-level "systemctl suspend" --low-level 15 --command-low-level "brightnessctl set 15%"
# Start Clipboard Manager Applet
exec_always --no-startup-id qlipper
