### Key bindings
#
# Basic Window Controls
#
    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    floating_modifier $mod
    # Close Foocused Window
    bindsym $mod+Shift+q        kill
    # Exit Overlay
    bindsym $mod+Shift+e        exec $exit
    # Reload i3 Config
    bindsym $mod+Shift+c reload
    # Restart i3
    bindsym $mod+Shift+r restart

#
# Core Applications
#
    bindsym $mod+Return exec $term