# font
font pango:monospace 9
# title style
for_window [title="^.*"] normal, title_format "<b> %class >> %title </b>"
# default border style
default_border normal

### Key bindings
#
# Change Border Style
#
    bindsym $mod+n border normal
    bindsym $mod+Shift+n border pixel 1
    bindsym $mod+$alt+Shift+n border none

