#
# Default Gaps
#
gaps inner 4
gaps outer 0
smart_gaps on

### Key bindings
#
# Resize Inner Gaps
#
bindsym $mod+plus                gaps inner current plus  2
bindsym $mod+minus               gaps inner current minus 2
bindsym $mod+Control+plus        gaps inner all     plus  2
bindsym $mod+Control+minus       gaps inner all     minus 2
#
# Resize Outer Gaps
#
bindsym $mod+Shift+plus          gaps outer current plus  2
bindsym $mod+Shift+minus         gaps outer current minus 2
bindsym $mod+Control+Shift+plus  gaps outer all     plus  2
bindsym $mod+Control+Shift+minus gaps outer all     minus 2
