# Start ulauncher, it will stay active in the background
exec --no-startup-id ulauncher --hide-window

### Key bindings
    # Open your launcher
    bindsym $mod+d exec ulauncher-toggle
    # When using ulauncher consider enabling the user unit:
    # $ systemctl --user enable --now ulauncher.service

    # Example configuration using dmenu-like launchers

    # bindsym $mod+d exec dmenu_path | dmenu | xargs swaymsg exec --
    # Note: pass the final command to swaymsg so that the resulting window can be opened
    # on the original workspace that the command was run on.