### Key bindings
#
#   Audio (PulseAudio / Pipewire-Pulse)
#
    bindsym XF86AudioRaiseVolume exec --no-startup-id volumectl up
    bindsym XF86AudioLowerVolume exec --no-startup-id volumectl down
    bindsym XF86AudioMute exec --no-startup-id volumectl toggle
    bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
#
#   Screen Brightness
#
    bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-
    bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set 5%+
#
#   Playing Media (requires playerctl)
#
    bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
    bindsym XF86AudioPause exec --no-startup-id playerctl pause
    bindsym XF86AudioStop exec --no-startup-id playerctl stop
    bindsym XF86AudioNext exec --no-startup-id playerctl next
    bindsym XF86AudioPrev exec --no-startup-id playerctl previous
#
#   Screen Locking / Power Management
#
    # Lock your computer either the lock key or using ctrl+alt+l
    bindsym XF86ScreenSaver exec --no-startup-id "loginctl lock-session"
    bindsym $ctrl+$alt+l exec --no-startup-id "loginctl lock-session"
    # Suspend your computer either using the sleep/standby key or ctrl+alt+end
    bindsym XF86Sleep exec --no-startup-id "systemctl suspend"
    bindsym XF86Standby exec --no-startup-id "systemctl suspend"
    bindsym $ctrl+$alt+End exec --no-startup-id "systemctl suspend"
