### Key bindings
#
#   Audio (PulseAudio / Pipewire-Pulse)
#
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
#
#   Screen Brightness
#
    bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
#
#   Playing Media (requires playerctl)
#
    bindsym XF86AudioPlay exec playerctl play-pause
    bindsym XF86AudioPause exec playerctl pause
    bindsym XF86AudioStop exec playerctl stop
    bindsym XF86AudioNext exec playerctl next
    bindsym XF86AudioPrev exec playerctl previous
#
#   Screen Locking / Power Management
#
    # Lock your computer either the lock key or using ctrl+alt+l
    bindsym XF86ScreenSaver exec --no-startup-id "loginctl lock-session"
    bindsym $ctrl+$alt+l exec --no-startup-id "loginctl lock-session"
    # Suspend your computer either using the sleep/standby key or ctrl+alt+end
    bindsym XF86Sleep exec --no-startup-id "systemctl suspend"
    bindsym XF86Standby exec --no-startup-id "systemctl suspend"
    bindsym $ctrl+$alt+End exec --no-startup-id "systemctl suspend"