# prepare environment for screen sharing by setting the environment variables where needed
exec systemctl --user import-environment DISPLAY
exec hash dbus-update-activation-environment 2>/dev/null && \
    dbus-update-activation-environment --systemd DISPLAY
